
VITE_SUPABASE_URL= https://xwciyvtkjgqmgaxetidw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh3Y2l5dnRramdxbWdheGV0aWR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4Njc3MTYsImV4cCI6MjA3NzQ0MzcxNn0.RNNsmE5MsUSKJSZn1pwvQNZpBgB7wdFg45CY5FnTa2A